# learn_from_home

./: README.md  account-details.php  add_comment.php  appapi-bak.php  appapi.php  assignment-single-submited.php  assignment-single.php  assignments.php  books.php  build.gradle  chat.php  classroom-discussion-single.php  classroom-discussion.php  error_log  exam-last.php  exam-single-checked.php  exam-single.php  exams.php  footer.php  header.php  history-videos-bak.php  history-videos.php  hlsplayer.php  home.php  index.php  javascript.php  jwplayer.php  live-session.php  live-video-bak2sep.php  live-video.php  login.php  my-classroom.php  pdfreader.php  profile.php  settings.gradle  student-login.php  study-materials-single.php  study-materials.php  task.php  time-table.php  (+2 more)
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/amuze/learnfromhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amuze/learnfhome/: DetailDescriptionPresenter.kt  LeanbackActivity.kt  SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/amuze/learnfhome/Modal/: CWatching.kt  Constants.kt  Courses.kt  DataSource.kt  LVideos.kt  LatestVideos.kt  OtherCourse.kt  Profile.kt  SCWatching.kt  Session.kt  VCourses.kt  VideoCourse.kt  VideoInfo.kt  VideoPojo.kt  Videos.kt  VideosSource.kt  Watchlist.kt
app/src/main/java/com/amuze/learnfhome/Network/: Api.kt  Data.kt  Utils.kt
app/src/main/java/com/amuze/learnfhome/Player/: CoursesPlayList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  Playlist.kt  VideoPlayerGlue.kt
app/src/main/java/com/amuze/learnfhome/Presenter/: CWatchingPresenter.kt  CardPresenter.kt  CoursesPresenter.kt  DetailsDescriptionPresenter.kt  LVideosPresenter.kt  LatestVideosPresenter.kt  LivePresenter.kt  MovieDetailsOverviewRowPresenter.kt  VideoSeriesPresenter.kt  WatchlistPresenter.kt
app/src/main/java/com/amuze/learnfhome/UI/: AuthenticationActivity.kt  BrowseErrorActivity.kt  DetailsActivity.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  SettingsActivity.kt  SettingsFragment.kt  VideoDetailsFragment.kt
app/src/main/java/com/amuze/learnfhome/Utils/: ActionPresenterSelector.kt  ResizingTextView.kt  TenFootActionPresenterSelector.kt
app/src/main/java/com/amuze/learnfromhome/: HomePage.kt  LFHApplication.kt  Login.kt  MainActivity.kt  PlayerActivity.kt  ProfileActivity.kt  TaskUpload.kt  TeacherHome.kt
app/src/main/java/com/amuze/learnfromhome/Fragment/: CCFragment.kt  CTFragment.kt  ChatFragment.kt  DocumentFragment.kt  HomeFragment.kt  LiveFragment.kt  SFragment.kt  TFragment.kt  TaskFragment.kt  VideosFragment.kt
app/src/main/java/com/amuze/learnfromhome/Modal/: ATask.kt  AddTask.kt  CDiscuss.kt  CMessage.kt  CWatching.kt  ChatPojo.kt  ClassDiscuss.kt  Constants.kt  Courses.kt  DateTask.kt  Documents.kt  DownloadModal.kt  EPrev.kt  EPrevious.kt  Ebooks.kt  Exams.kt  GetChat.kt  LSubject.kt  LTask.kt  LVideos.kt  Learn.kt  LiveVideo.kt  Loging.kt  NNotifications.kt  NVideos.kt  OtherCourse.kt  Profile.kt  QDetails.kt  RecyclerItemTouchHelper.kt  Register.kt  SCWatching.kt  SLogin.kt  SMessage.kt  Session.kt  Subject.kt  SwipeItem.kt  TVideos.kt  Task.kt  TimeTable.kt  VCourses.kt  (+3 more)
app/src/main/java/com/amuze/learnfromhome/Network/: MultiPartRequest.kt  MultipartRequestVolley.kt  Resource.kt  Status.kt  Utils.kt  WebApi.kt
app/src/main/java/com/amuze/learnfromhome/PDF/: PDFViewer.kt  PDFWeb.kt
app/src/main/java/com/amuze/learnfromhome/Player/: DemoPlayer.kt  PlayerActivity.kt
app/src/main/java/com/amuze/learnfromhome/StudentActivity/: AccountDetails.kt  AccountUpdate.kt  ActivityPage.kt  ExamPage.kt  (+20 more)
app/src/main/res/color/: bottom_nav_selected.xml
app/src/main/res/drawable/: answer_desc.xml  border_rounded.xml  bottom_item_selected.xml  circular_progress_bar.xml  curved_progress_bar.xml  custom_progress_bar.xml  edit_text_rounded.xml  rectangle_shape.xml  ripple_effect.xml  spinner.xml  square_shape.xml  tab_border_color.xml  tab_color_selector.xml  text_view_round.xml
app/src/main/res/drawable-v24/: tab_indicator_selected.xml
app/src/main/res/layout/: activity_acc_details.xml  activity_account_details.xml  activity_assignment.xml  activity_authentication.xml  activity_classroom_discussion.xml  activity_create_task.xml  activity_demo_player.xml  activity_details.xml  activity_discussion_forum.xml  activity_document_details.xml  activity_document_page.xml  activity_exam_page.xml  activity_exam_prev.xml  activity_home_page.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_my_classroom.xml  activity_my_downloads.xml  activity_my_profile.xml  activity_notifications.xml  activity_p_assignment.xml  activity_p_d_f_viewer.xml  activity_p_d_f_web.xml  activity_page.xml  activity_pin_login.xml  activity_player.xml  activity_profile.xml  activity_s_time_table.xml  activity_s_watch_list.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_student_chat.xml  activity_student_task.xml  activity_task_upload.xml  activity_task_upload2.xml  activity_teacher_home.xml  activity_uploaded_page.xml  alertdialog.xml  (+58 more)
app/src/main/res/menu/: app_menu.xml  bottom_nav_menu.xml  profile_menu.xml  teacher_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/amuze/learnfromhome/: ExampleUnitTest.kt
(+197 files in other folders)
