<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".StudentActivity.ExamPage">

    <RelativeLayout
        android:id="@+id/header_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/exam_back"
            android:layout_width="25sp"
            android:layout_height="20sp"
            android:layout_centerVertical="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/back"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/examtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/exam_back"
            android:text="EXAMS"
            android:textColor="@color/accent_black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_relative">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/square_shape"
                android:backgroundTint="#F3F3F3"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="12dp"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/eTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Exam Score"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:id="@+id/crct_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/accent_green"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/crct_Txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@id/crct_no"
                            android:text="Correct Ans"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/wrng_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_toEndOf="@id/crct_Txt"
                            android:text="0"
                            android:textColor="@color/accent_pink"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/wrng_Txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@id/wrng_no"
                            android:text="Wrong Ans"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/nsubmit_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="22dp"
                            android:layout_toEndOf="@id/wrng_Txt"
                            android:text="0"
                            android:textColor="@color/accent_yellow"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/nsubmit_Txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_toEndOf="@id/nsubmit_no"
                            android:text="Not Submitted"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/total_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/accent_black"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <TextView
                android:id="@+id/headd_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="15dp"
                android:padding="5dp"
                android:text="You have 0 Questions"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:id="@+id/relative_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:paddingStart="4dp"
                android:paddingEnd="6dp">

                <TextView
                    android:id="@+id/headd_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 unfinished Question"
                    android:textColor="@color/accent_black"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/headd_subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:text="Submit before 6 pm"
                    android:textColor="@color/text_dark_white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <ProgressBar
                    android:id="@+id/progressbar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@id/headd_subtitle"
                    android:layout_marginTop="8.5dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:maxHeight="50dp"
                    android:progress="30"
                    android:scaleY="2"
                    android:theme="@style/CustomProgressBar" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/exam_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="15dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/examschedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/prevExams"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/border_rounded"
        android:backgroundTint="@color/accent_edit_border"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/view_previous_exams"
        android:textColor="@color/accent_black"
        android:textStyle="bold"
        android:visibility="visible" />

</RelativeLayout>