<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".StudentActivity.NTaskUpload">

    <RelativeLayout
        android:id="@+id/header_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="13dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/upload_back"
            android:layout_width="25sp"
            android:layout_height="20sp"
            android:layout_centerVertical="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/back"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/uploadtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/upload_back"
            android:text="UPLOAD ACTIVITY"
            android:textColor="@color/accent_black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/upload_page_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_relative"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/correct_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:paddingTop="6dp"
                android:paddingEnd="4dp"
                android:paddingBottom="6dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.3dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/corrct_img"
                        android:layout_width="33dp"
                        android:layout_height="23dp"
                        android:src="@drawable/cancelsubmit" />

                    <TextView
                        android:id="@+id/correct_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:padding="1dp"
                        android:text="Your Answer is Correct"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <TextView
                    android:id="@+id/correct_marks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginTop="5.5dp"
                    android:layout_marginEnd="20dp"
                    android:text="4/5"
                    android:textColor="@color/accent_pink"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>


            <TextView
                android:id="@+id/flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="5 Marks"
                android:textColor="@color/accent_pink"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/utitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/dumpText1"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/udesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/accent_black"
                android:textSize="16sp"
                android:textStyle="normal"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/refer_doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_rounded"
                android:backgroundTint="@color/accent_pink"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/ref_document" />

                <TextView
                    android:id="@+id/documents_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:padding="1dp"
                    android:text="Ref. Document"
                    android:textColor="@color/whitebg"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="15dp"
                android:background="@color/gray_text" />

            <TextView
                android:id="@+id/yTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:text="YOUR ANSWER"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/yTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/accent_black"
                android:textSize="16sp"
                android:textStyle="normal"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/ytextarea"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edit_text_rounded"
                android:backgroundTint="@color/light_background"
                android:gravity="top"
                android:inputType="text|textMultiLine"
                android:paddingStart="18dp"
                android:paddingTop="15dp"
                android:text="Description "
                android:textColor="@color/accent_black"
                tools:ignore="HardcodedText,RtlSymmetry" />


            <RelativeLayout
                android:id="@+id/upload_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/upload_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_rounded"
                    android:backgroundTint="@color/accent_yellow"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/ref_document" />

                    <TextView
                        android:id="@+id/upload_document"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="1dp"
                        android:padding="1dp"
                        android:text="Upload. Document"
                        android:textColor="@color/whitebg"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/delete_doc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/delete_document"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/upload_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="5sp"
                android:background="@drawable/edit_text_rounded"
                android:backgroundTint="@color/light_background"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingTop="8dp"
                android:paddingEnd="15dp"
                android:paddingBottom="8dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="30dp"
                    android:src="@drawable/upload" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10sp"
                    android:text="UPLOAD"
                    android:textColor="@color/accent_black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <TextView
                android:id="@+id/yourAns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="TEACHER FEEDBACK"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/yourAnsTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border_rounded"
                android:backgroundTint="@color/accent_edit_border"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/dumpText"
                android:textColor="@color/accent_black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/submit_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="26sp"
                android:background="@drawable/edit_text_rounded"
                android:backgroundTint="@color/accent_pink"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:text="SUBMIT"
                android:textColor="@color/light_background"
                android:textSize="18sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/taskProgress"
        style="@style/CircularProgressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/circular_progress_bar"
        android:visibility="visible" />
</RelativeLayout>