<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentActivity.AccountDetails">

    <RelativeLayout
        android:id="@+id/header_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/account_back"
            android:layout_width="25sp"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/back"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/accounttxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/account_back"
            android:text="ACCOUNT DETAILS"
            android:textColor="@color/accent_black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.5"
                android:gravity="end"
                android:text="ID : "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="0.5"
                android:text="123456"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray_text" />

        <LinearLayout
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.5"
                android:gravity="end"
                android:text="PASSWORD : "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_marginEnd="25dp"
                android:layout_weight="0.3"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/accent_pink"
                android:text="CHANGE PASSWORD"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray_text" />

        <LinearLayout
            android:id="@+id/change_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.5"
                android:gravity="end"
                android:text="LOGIN PIN : "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_marginEnd="75dp"
                android:layout_weight="0.3"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/accent_pink"
                android:text="CHANGE PIN"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>