<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".StudentActivity.Assignment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/assign_back"
                android:layout_width="25sp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/back"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/assigntxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/assign_back"
                android:text="ASSIGNMENTS"
                android:textColor="@color/accent_black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <TextView
            android:id="@+id/headd_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="You have 8 Assignments Today"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/headd_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 unfinished assignments"
                android:textColor="@color/accent_black"
                android:textSize="15sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/headd_subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:text="Submit before 6 pm"
                android:textColor="@color/text_dark_white"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ProgressBar
                android:id="@+id/progressbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/headd_subtitle"
                android:layout_marginTop="8.5dp"
                android:indeterminate="false"
                android:max="100"
                android:maxHeight="50dp"
                android:progress="30"
                android:scaleY="2"
                android:theme="@style/CustomProgressBar" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressbar"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/addtasklist"
                android:src="@drawable/add_in_tasklist"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/addtasklist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressbar"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:text="Add in Task List"
                android:textColor="@color/accent_pink"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/assignment_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/nodatafound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:text="Oops no Data Found!!!"
            android:textColor="@color/accent_pink"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/prevAssignment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_rounded"
            android:backgroundTint="@color/accent_edit_border"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/view_previous_assignments"
            android:textColor="@color/accent_black"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>