<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discussionbody"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="10dp"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="13dp"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/head_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dumpText"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,InefficientWeight,
                NestedWeights,SmallSp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/head_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="2dp"
                    android:text="by"
                    android:textColor="@color/text_dark_white"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,InefficientWeight,
                NestedWeights,SmallSp" />

                <TextView
                    android:id="@+id/head_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:text=" Student Name"
                    android:textColor="@color/accent_pink"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,InefficientWeight,
                NestedWeights,SmallSp" />

                <TextView
                    android:id="@+id/head_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:text=" on"
                    android:textColor="@color/text_dark_white"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,InefficientWeight,
                NestedWeights,SmallSp" />

                <TextView
                    android:id="@+id/head_title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:text=" 12 July 2020"
                    android:textColor="@color/accent_pink"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,InefficientWeight,
                NestedWeights,SmallSp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/discussion_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:gravity="center"
            android:padding="8dp"
            android:src="@drawable/chat" />
    </LinearLayout>
</LinearLayout>