<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prev_body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_shape"
        android:backgroundTint="#F3F3F3"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eprev_day_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yesterday"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/crct_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="@color/accent_green"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/crct_Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/crct_no"
                    android:text="Correct Ans"
                    android:textColor="@color/accent_black"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/wrng_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_toEndOf="@id/crct_Txt"
                    android:text="7"
                    android:textColor="@color/accent_pink"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/wrng_Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/wrng_no"
                    android:text="Wrong Ans"
                    android:textColor="@color/accent_black"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/nsubmit_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_toEndOf="@id/wrng_Txt"
                    android:text="7"
                    android:textColor="@color/accent_yellow"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/nsubmit_Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/nsubmit_no"
                    android:text="Not Submitted"
                    android:textColor="@color/accent_black"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/eprev_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14"
            android:textColor="@color/accent_black"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>