<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".TeacherFragment.TActivityFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="6dp">

        <EditText
            android:id="@+id/search_chat"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="@drawable/border_rounded"
            android:backgroundTint="@color/light_background"
            android:drawableEnd="@drawable/search"
            android:hint="@string/search"
            android:inputType="text"
            android:paddingStart="18dp"
            android:paddingTop="14dp"
            android:paddingEnd="28dp"
            android:paddingBottom="15dp"
            android:textColor="@color/accent_black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="Autofill,LabelFor" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp" />

</LinearLayout>