<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="5dp"
    android:padding="5dp"
    android:background="@color/highlight_yellow"
    android:orientation="vertical">

    <TextView
        android:id="@+id/headA_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:text="09:30"
        android:textColor="@color/accent_black"
        android:textSize="16sp"
        android:textStyle="normal"
        tools:ignore="HardcodedText,SmallSp" />

    <TextView
        android:id="@+id/headA_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:text="ASSIGNMENT"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SmallSp" />
</LinearLayout>