<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerbody"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start"
        android:text="Title"
        android:textColor="@color/accent_pink"
        android:textSize="18sp"
        android:textStyle="normal"
        tools:ignore="HardcodedText,InefficientWeight" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="5dp"
        android:background="@color/whitebg" />
</LinearLayout>